{
  "version": 2,
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" },
    { "src": "api/chat.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/api/chat", "methods": ["GET", "POST", "OPTIONS"], "dest": "/api/chat.js" }
  ]
}
